VITE_SUPABASE_URL=https://ttigyxpxapqdoejkafcr.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR0aWd5eHB4YXBxZG9lamthZmNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3MjI1OTYsImV4cCI6MjA3NDI5ODU5Nn0.yrBRNMDdH0HjQ7FCXV1AVTlkAZfCTYi-E8Gjscz49ZI
